spring.datasource.url= jdbc:postgresql://localhost:5432/refscheduler
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=ref_scheduler

spring.jpa.hibernate.ddl-auto=update

server.port=8090

security.oauth2.client.clientId=147169489177637
security.oauth2.client.clientSecret=e32a820b21bf3782046523a8f89ff3f0
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me